[pytest]
markers =
    smoke: 冒烟测试
;addopts = --collect-only --trace-config
addopts = --alluredir=allure-results
;addopts = --capture=no
;testpaths = tests1
;python_files = test_*.py
;python_classes = Test*.py
;python_functions = test_*
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
;log_file = pytest.log
;log_file_level = INFO
;log_file_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
